programa
{
		inteiro num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, media
	
		funcao inicio()
	{
		escreva("Olá! \nDigite os 10 valores: ")
		leia(num1, num2, num3, num4, num5, num6, num7, num8, num9, num10)
		
		
		media = (num1+num2+num3+num4+num5+num6+num7+num8+num9+num10)/10
		
		escreva("Sua média arimética foi de ", media, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */