programa
{	
	inteiro num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, media
	
	funcao inicio()
	{
		escreva("Olá! \nDigite o primeiro valor: ")
		leia(num1)
		escreva("Digite o segundo valor: ")
		leia(num2)
		escreva("Digite o terceiro valor: ")
		leia(num3)
		escreva("Digite o quarto valor: ")
		leia(num4)
		escreva("Digite o quinto valor: ")
		leia(num5)
		escreva("Digite o sexto valor: ")
		leia(num6)
		escreva("Digite o sétimo valor: ")
		leia(num7)
		escreva("Digite o oitavo valor: ")
		leia(num8)
		escreva("Digite o nono valor: ")
		leia(num9)
		escreva("E por fim, digite o décimo valor: ")
		leia(num10)
		limpa()
		
		media = (num1+num2+num3+num4+num5+num6+num7+num8+num9+num10)/10
		
		escreva("Sua média arimética foi de ", media, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */