programa
{
	
	funcao inicio()
	{
		real prova1, prova2, prova3, prova4, media

		escreva("Digite as respectivas pontuações: ")
		leia(prova1, prova2, prova3, prova4)
		limpa()

		media = (prova1+prova2+prova3+prova4)/4

		escreva("A sua média foi de: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */