programa
{
		
		funcao inicio()
	{
			inteiro x, y
	
		faca{	
			escreva("Digite um valor: ")
			leia(x)
		}enquanto(x <= 0)

		para(y = 0; y <= 10; y++){
			escreva(x, " x ", y, " = ", x * y,"\n")
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */